~%2FDocuments%2FRTIGER%2FDESCRIPTION="9B4157BA"
~%2FDocuments%2FRTIGER%2FNAMESPACE="499DC4B8"
~%2FDocuments%2FRTIGER%2FR%2FAchim_binningMethod.R="4C8E5FA9"
~%2FDocuments%2FRTIGER%2FR%2FAllClasses.R="8C9DAA55"
~%2FDocuments%2FRTIGER%2FR%2FCO-analysis.R="BAB71151"
~%2FDocuments%2FRTIGER%2FR%2FDataSetImport2.R="36FBD90F"
~%2FDocuments%2FRTIGER%2FR%2FData_generation.R="8E042269"
~%2FDocuments%2FRTIGER%2FR%2FEMFit.R="B40225C3"
~%2FDocuments%2FRTIGER%2FR%2FPlot.R="CF7C4344"
~%2FDocuments%2FRTIGER%2FR%2FRTIGER-Package.R="E864C8C1"
~%2FDocuments%2FRTIGER%2FR%2FRViterbi.R="B8C5396F"
~%2FDocuments%2FRTIGER%2FR%2FViterbi.R="4BE26F36"
~%2FDocuments%2FRTIGER%2FR%2FanalysisSamples.R="3E44E858"
~%2FDocuments%2FRTIGER%2FR%2Fexport.csv.R="E7B9F5CA"
~%2FDocuments%2FRTIGER%2FR%2Fexport.marker.csv.R="FE17E1CD"
~%2FDocuments%2FRTIGER%2FR%2Fexport2IGV.R="414C594D"
~%2FDocuments%2FRTIGER%2FR%2FgenerateParams.R="5DF391E4"
~%2FDocuments%2FRTIGER%2FR%2Frigid_Viterbi.R="AD005FF1"
~%2FDocuments%2FRTIGER%2FR%2FsideFunctionsLoad.R="DD9E96A2"
~%2FDocuments%2FRTIGER%2Fman%2FDataSetImportFromtxt.Rd="A31F04A"
~%2FDocuments%2FRTIGER%2Fman%2Fhello.Rd="CE9B3B09"
~%2FDocuments%2FSTAN%2FDESCRIPTION="B83EDACC"
~%2FDocuments%2FSTAN%2FNAMESPACE="8187ABCC"
~%2FDocuments%2FSTAN%2FR%2FAllClasses.R="EB9A7602"
~%2FDocuments%2FSTAN%2FR%2FSTAN-package.R="482C5944"
~%2FDocuments%2FSTAN%2FR%2FfitHMM.R="1E5EF437"
